1520902525056	Delete resource 'tutorial/board.zip'
1521071578541	Delete resource 'tutorial/SD2_problema_01_solucion_A'
1521071583011	Delete resource 'tutorial/SD2_problema_01_solucion_B'
1521074945110	Delete resource 'Problema 1'
1521317705108	Delete resource 'Problema_1/Sources/key'
1521318954792	Delete 17 resources
1521318961119	Delete resource 'Leds_alternados'
1521318970519	Delete 3 resources
1521320247169	Delete resource 'tutorial_1/Sources/key.c'
1521320252263	Delete resource 'tutorial_1/Includes'
1521320263206	Delete resource 'tutorial'
1521320297053	Delete resource 'Problema_1/Sources/key.c'
1521320311350	Delete resource 'Problema_1/Includes'
1521320364087	Delete resource 'Problema_1/board/inc/key.h'
1521320369114	Delete resource 'Problema_1/board/src/key.c'
1521320409157	Delete resource 'prueba'
1521320484580	Delete 2 resources
